<!doctype html>
<html>
  <head><meta name="data-remix-projectId" content="11097">
<meta name="data-remix-projectTitle" content="Instruction Challenge">
<meta name="data-remix-projectAuthor" content="khepworth">
<meta name="data-remix-dateUpdated" content="2016-04-08T18:06:26.528Z">
<meta name="data-remix-host" content="https://thimble.mozilla.org">
<meta name="data-remix-readonly" content="null">

    <meta charset="utf-8">

    <!--

Make your own step-by-step guide
================================

This template allows you to build a more advanced step-by-step guide.
The example theme here is for you to change as much as you like to
create appearance and content which are truly your own.

READ THROUGH THE COMMENTS. This is a comment. Everything inside of
this for HTML or '/*' for CSS, is not processed as code, but
instead are just text comments about the code. For this project, the
comments will give you instructions, hints and guides to completing
the project, so skim down through the comments to get an understanding
of what you are being asked to do.

GET ORIENTED IN THE CODE. HTML is made up of tags that look like
this <p> </p>. The tags tell you something about the information
contained between them. Click on the tags in the code on this side
of the editor to get a description of what each tag is for.

IN THIS CHALLENGE, YOU WILL LEARN ABOUT:

- HTML: Nested lists
- HTML: Unordered list
- HTML: Captions
- CSS: Borders
- CSS: Embedding images and videos

-->


    <title>Firstname Lastname's Instruction Tips</title>
  <script src="https://thimble.mozilla.org/resources/remix/index.js" type="text/javascript"></script>
</head>
  <body>

    <!--
TASK 1
=======================================================
Replace the header contents: 
- replace logo with an image of your own (100px x 100px and containing transparency). 
- replace 'Firstname Lastname' with your name
- replace 'Name of Site' with a new site name
-->

    <header>          
      <img src="https://i.ibb.co/7G1jQn1/Monogram-COLOR.png" width="100" align="right" height="100" alt="KH_monogram">            
      <h1>Lisa Cervantes's "How to Set Up 3-Point Lighting"</h1>
      <h3>An Instruction Challenge for JOUR108</h3>
    </header>

    <div class="wrapper">

      <article>            
        <!--
TASK 2
=======================================================
Add your introduction to your step-by-step-guide, including a title, time required to complete the activity, and a rating of how awesome the activity is. 
** Be careful to keep all the HTML tags intact when you are changing the text.
-->         
        <div class="introduction">

          <div class="information">
            <h1>How to make your lighting setup look more professional.</h1>
            
            <hr>
            <p><b>Time Needed:</b> 40 minutes (or longer)<br>
              <b>Can apply to:</b> Interviews, Film, Photo Shoots, etc.</p>
            <hr>

            <p>Want to make your video's look more artistic and high-budget? Taking a few minutes of careful preparation with your lighting setup will make any project of yours go from 0 to 100!</p>

          </div>

          <aside>

            <!--
TASK 3
=======================================================
Add your Things You'll Need. 
** Be careful to keep all the HTML tags intact when you are changing the text.
-->         
            <ul class="list-of-items">
              <li><h2>Things you'll need to practice:</h2></li>
              <li>A 3-point lighting kit (or any 3 sources of light)</li>
              <li>A subject</li>
              <li>Camera</li>
              <li>Tripod</li>
              <li>Multiple power strips/extension chords</li>
              <li>Transportable Background (optional)</li>
              <li>Lighting Gels (optional)</li>
            </ul>
          </aside>
        </div>


        <!--
TASK 4
=======================================================
Add your steps. When you need a new step, copy and paste all of the code of an entire step, then edit the contents.
-->         
        <ol class="step-by-step">

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Plan the location of where you want to film!</h3>
              <h4>It's important to plan beforehand a good location for what your filming. A good location consists of:</h4> 
                <p>-Accessible power outlets</p>
                <p>-Controlled main lighting (outside is tricker for lighting because of the Sun)</p>
                <p>-Lots of space </p>
            </div>
          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Rent out lighting equipment, or improvise!</h3>
              <p>Quality lighting kits can be very expensive, so it's reasonable if you don't want to buy one for yourself! If you're a university student or have access to a local library, you can rent out 3-point lighting kits, LED panels, reflectors, or anything that would help out with your shoot. Or if you have any kinds of lights at home, use them! White surfaces also bounce light, so those are an option too!</p> 
            <a data-flickr-embed="true" href="https://www.flickr.com/photos/origindesign/446340851/in/photolist-FrBzV-7KFxAD-6NKTvW-eMbPsm-FrBzM-6P3aWd-FrBA6-83Umxz-FrByR-83XsaE-83Xsaf-2mzqdNv-6EUAyw-6EX2AE-6EMn7p-6EX2Cq-pZT3Kd-p3ZjgH-82xir5-6QakfY-6NKb3a-7sx5z3-6Qaku7-a6wVTM-6ERwQq-6ERwcf-wiP5og-a6wVHr-8MqViR-6NKb1T-6EX2EU-6EMmt6-NvzNBo-EEPZK4-83Xs9N-6Wjysv-6NY1YK-eLZpDF-PxFSR1-6EU4HT-pZSKSW-J2yBoc-pHncM2-p3XUbG-pXCeQq-6P3Wbz-6NKTsG-aopWri-pHqcef-pXCxX7" title="Photo shoot in the office"><img src="https://live.staticflickr.com/201/446340851_024eea63a9_z.jpg" style="display:block" width="640" height="480" alt="Photo shoot in the office"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
            </div>
          </li>
          
          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Once you have your equipment, set it up and practice on location with your subject!</h3>
              <h4>Here are the main lights in this set up:</h4>
                <p>   -Key Light</p>
                <p>   -Fill Light</p>
                <p>   -Back Light</p>
              <!--
This block contains a photo and has a caption.
We have used a <div> to group and position the flickr photo
with a paragraph to create a photo with a caption.
-->
      
            </div>
          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Set up your Key Light!</h3>
              <a data-flickr-embed="true" href="https://www.flickr.com/photos/studiodxavier/27585312282/in/photolist-vvDo6B-vimdeu-L49Hi5-NAU1cb-Lk7ts9-Q3tRvs-F7hyPN-w1Kkvf-CswozX-B4FNVJ-Copg1a-J1zKbP-PxbAsf-pzpeZM-93WBBG-HUM6UN-DSduBT-o1pMgB-LCFiPb-LHnwx6-AyFdy1-J2BWhs-ExDzLP-Fr3QR4-QseSGQ-MBDLsD-N6gi4o-G3GWw9-FgENdu-H7qJAU-PQZ8tx-Cizxw6-apcTp6-CEzaYY-DY3BEb-LQGcHU-EeBtRz-zcmYq9-GFh4Jh-adM1jA-CL2rjV-R4XWTP-BLogAG-QyAUcG-GTRqtQ-DDpe5t-5uG5MA-KFeSBh-RzrjQv-K7abgg" title="Anna"><img src="https://live.staticflickr.com/7383/27585312282_52c68be3d6_z.jpg" width="640" height="425" alt="Anna"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
              <p>Your Key light is the main source of lighting. This will be positioned towards the left or right side, and the closest distance from your subject.</p> 
            </div>

          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Set up your Fill Light!</h3>
              <a data-flickr-embed="true" href="https://www.flickr.com/photos/sky_jokiel/4495497937/in/photolist-7wYsY1-9pupWB-p6igKL-2efHgLs-oAnQD-2ixWcsg-5R3BHN-8bvpuP-2hfSB7J-7oXihz-dwEBKb-yV2np5-vJ1uoC-JPjgtg-2kXFzGZ-21KKrwq-7RfAV8-2i5zUCS-2kQzqee-du6RFt-2eqjhrF-p8kegv-RpZDeC-8FNvqw-8v2FCm-byPeHQ-VfZhgt-bAJHSe-2eExbhN-4UyTnB-55Ex18-qiZPN7-bnt3dh-28SNbe5-E47jpT-wYVsBA-dccw4D-2eArVJ6-7RKMnw-hVoJK-43DBxK-caSamq-dcf53G-9KjPtP-U6TaUm-a8u2Sx-8Bz1jr-2hnqsiX-2kUcCXY-d997wS" title="Light Side"><img src="https://live.staticflickr.com/2763/4495497937_62c0fbd040_z.jpg" width="640" height="428" alt="Light Side"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
              <p>Your Fill light is the secondary source of lighting. This will be positioned towards the opposite front side of the Key light, and be farther away from the subject to fill in any shadows the Key light is creating.</p> 
            </div>
          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Set up your Back Light!</h3>
              <a data-flickr-embed="true" href="https://www.flickr.com/photos/167069565@N05/29972871137/in/photolist-MEANmi-9AkBo5-29Hs42f-KhHYzk-ajUcZk-23kYsiB-TkRnNC-8JXojA-PtNtg6-21K3d5Q-7srbaC-3DaLq-em1qbF-rSrGWw-NVnKyM-TCtrxJ-bbtw4D-3fGKJP-4XsGAk-688JH6-kVKSo-QffDwA-MtkrR-at8e2Z-HmHdrG-25a9jok-29Vk2Qa-2feTkmb-8WEHWZ-2dY38xF-8WHLJm-78VUZ7-2aABt5g-dvG2JM-SfmdMp-abax6a-AsPZ6o-5BBUu8-7CKZN5-DXfvr-29wAsEx-Kj2EM3-96m3xx-sumj2-HfuVuB-JMi5zE-HfTY34-993kbL-993kbW-bGGKiR" title="Back Light"><img src="https://live.staticflickr.com/1913/29972871137_f6ebb29c62_z.jpg" width="640" height="532" alt="Back Light"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
              <p>Your Back light is the additional source of light. This will be positioned towards the back of the subject angled upwards, and create an outline along the subject for more dimensions.</p> 
            </div>
          </li>

 <!-- A new step -->
          <li>
            <div class="content">
              <h3>If anything was unclear, watch this shot video explaining 3-point lighting.</h3>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/ou2VTXhCl0I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <p>This video includes a visual representation of how this set up work.</p> 
            </div>
          </li>

       
    <!--
TASK 5
=======================================================
Change the text and links in the footer of this page to acknowledge the sources of your images and youtube videos. If you made all your images and videos, then say so here. 
** NOTE: Broken links will be heavily penalized in grading.
-->         

    <footer>
      <p>Inspiration was taken from <a href="http://www.wikihow.com/Create-Cinematic-Lighting" title="How to Create Cinematic Lighting: 3 steps - wikiHow">WikiHow</a>.</p>
      <p>Images are from various users of <a href="http://www.flickr.com/photos/tags/flicker/" title="Flickr">Flickr</a></p>
    </footer>

    <!--
TASK 6
=======================================================
Customise the visual style and appearance of your guide.
- The CSS below controls all the colors fonts and positioning on this HTML page.
- Be aware, you can break your page quite easily with this part of CSS.
-->         

    <style media="screen" type="text/css">

      /* STRUCTURAL ELEMENTS */

      html {
        position: relative;
        min-height: 100%;
        min-width: 100%;
        width: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden; 
      }
      
      body {
        background-color: #FFF5AF
        margin:0 0 130px;
        width:100%;
        font-weight:normal;
        font-family:Helvetica, sans-serif;         /* CHANGE THE FONT HERE */
        color: #C7C8D6;         /* CHANGE THE FONT COLOR HERE */
        background-color: #FFFAD7
      }  

      /* PAGE LAYOUT */

      header, footer {
        padding:5%;
        border:0 10%;
        background-color:#1F215B;          /* CHANGE THE HEADER AND FOOTER COLOR HERE */
        width:100%;
        margin:0px;    
        font-family:Helvetica, sans-serif; 
      }

      footer {
        width: 100%;
        bottom: 0;
        left: 0;
        position: float;
        height:70px;
      }

      header img {
        padding-right:15%;
        position: relative;
      }

      .wrapper {
        width:80%;
        max-width:650px;
        margin:0 auto;
        padding:30px;
      }
      
      
      /* BASIC STYLES FOR THE PAGE */
      
      a {
        color: #FFEB5F;         /* CHANGE THE LINK COLOR HERE */
        font-weight:bold;
      }

      /* Heading styles */
      h1 {
        margin:0;
        width:100%;
        font-weight:bold;
        font-family:Helvetica, sans-serif;          /* CHANGE THE HEADER FONT HERE */
        color: #C7C8D6
      }
      
      h2, h3, h4 {
        margin:0 0 0.5em;
        padding-top: 10px;
        font-weight:bold;
        font-size:19px;
      }
      
      /* Paragraph Text styles */
      p {
        margin:16px 0;
        line-height:1.4;
        font-weight:normal;
      }

      /* Styles for unordered lists <ul> */
      ul {
        font-family:Helvetica, sans-serif;
        box-shadow:0px 2px 10px #ddd;
                /* CHANGE THE THINGS BACKGROUND COLOR HERE */
        border: 2px solid #575984;           /* CHANGE THE THINGS BORDER HERE */
        padding:0;
        margin:2em 0 0;
        position:relative;
        z-index:200;
        background-color: #FFF087;
      }

      /* Styles for unordered list items <li> */
      ul li {
        list-style-type: none;
        border-top: 1px dotted; 
        font-size:14px;
        color:#575984;
        height: auto;
        padding: 7px 10px 5px 25px;
        list-style-type: square;
        list-style-position: inside;
        
      }

      .content {
       background: #575984;          /* CHANGE THE INSTRUCTION BACKGROUND COLOR HERE */
      }

      .step-by-step li:before {
        color: #1F215B;          /* CHANGE THE INSTRUCTION NUMBER BACKGROUND COLOR HERE */
        border-top-left-radius: 50px;          /* CHANGE THE INSTRUCTION SHAPE HERE */
        border-bottom-left-radius: 50px;
      }


      /* Object styles */
      .step-by-step img,
      .step-by-step iframe {
        width:100%;
        margin-bottom:10px;
      }

      img.logo {
        width:auto;
        height:100%;
      }


      /* ADVANCED STYLES*/

      /* Styles for the guide introduction wrapper */
      .introduction {
        padding:0px;
        position:relative;
        margin-bottom:40px;
        overflow:hidden;
        background:#FFFAD7;
      }

      hr {
        border: 0; 
        height: 0; 
        border-top: 1px solid #D3E3E8; 
      }


      ul li:first-child {
        list-style-type: none;
        border-top: none;
      }


      /* Hover state styles for list items inside unordered list <li> */
      ul li:hover {
        background-color: #eedc9c;
      }


      /* Step by step instructions */
      .step-by-step {  
        padding:0;
        position: relative;
        z-index:0;
        margin-left:40px;
      }
      .step-by-step li {
        position: relative;
        text-align: left;
        list-style-type: decimal;
        margin-bottom:20px;
      }
      .step-by-step li ol {
        margin-top:20px;
      }
      .step-by-step li li {
        list-style-type: lower-alpha;
      }
      .step-by-step .media-content {
        position:relative;
      }
      .step-by-step .media-content img {
        display:block;
        margin:0;
        width:100%;
        height:auto;
      }
      .step-by-step .media-content .caption {
        position:absolute;
        padding:0.5em 1em;
      }
      .step-by-step .media-content iframe {
        display:block;
        margin:0;
      }

      /* Content for each step */
      .content {
        padding: 20px;
        margin-bottom:10px;
        border-radius: 5px 5px 5px 5px;
        box-shadow: 0px 0px 7px 0px rgba(0,0,0,.25);           
      }       

      /* Advanced CSS for item number styling */
      .step-by-step li:before {
        content: "";
        width: 40px;
        height:80px;
        position: absolute;
        top:0;
        left:-40px;
        z-index:-1;
        background: #FFF087; 
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
      }

      /* Styles for sub-list item numbering */
      .step-by-step li li:before {
        background: #333; 
      }
      
      
      /* Footer credits */
      footer {
        margin-top:50px;
      }
      footer p {
        font-size:12px;
        color: #C7C8D6;
      }
      
      a img {
        border:none;
        
      }
    </style>

  </body>
</html>
